{
  "AgileConfig": {
    "appId": "nexusdtack_api",
    "secret": "abcd1234",
    "nodes": "http://172.17.0.5:5000",
    "name": "NexusStack Web API",
    "env": "PROD",
    "tag": "api",
    "cache": {
      "directory": "agile/config"
    },
    "serviceRegister": {
      "serviceId": "nexusstackwebapiprod",
      "serviceName": "NexusStack Web API 生产环境服务"
    }
  }
}
